DATABASE_URL='postgresql://postgres:VhnWDNGbLBrxEFHnlWzlZKhLmQYBsJyc@viaduct.proxy.rlwy.net:52335/railway'
DATABASE_NAME='railway'
DATABASE_USER='postgres'
DATABASE_PASSWORD='eWDupcxRLnVOVakBtALBwWbabfTHlCpd'
DATABASE_HOST='postgres.railway.internal'
DATABASE_PORT='5432'
SECRET_KEY='django-insecure-au^s67c7mb#v$+^zd54ri&v4a0d_e()wkc)b&9&=^vo!0ytiu2'